AWSTemplateFormatVersion: 2010-09-09
Description: >-
  ads-api
Transform:
  - AWS::Serverless-2016-10-31

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  # Each Lambda function is defined by properties:
  # https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

  # This is a Lambda function config associated with the source code: post-ads.ts
  postAdFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/post-ads.postAdsHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      MemorySize: 128
      Timeout: 100
      Description: A simple example includes a HTTP post method to add one item to a DynamoDB table.
      Policies:
        # Give Create/Read/Update/Delete Permissions to the AdsDDBTable
        - DynamoDBCrudPolicy:
            TableName: !Ref AdsDDBTable
      Environment:
        Variables:
          # * Make AWS resources accessible as environment variable from function code during execution.
          ADS_TABLE: !Ref AdsDDBTable
          S3_IMAGES_BUCKET: !Ref AdsImages
          SNS_TOPIC_ARN: !Ref AdsTopic
      Events:
        Api:
          Type: Api
          Properties:
            Path: /ads
            Method: POST

  CognitoAuthorizer:
    Type: AWS::ApiGateway::Authorizer
    Properties:
      Name: CognitoAuth
      RestApiId: !Ref ServerlessRestApi
      Type: COGNITO_USER_POOLS
      ProviderARNs:
        - !Ref UserPoolArn

  AdsDDBTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2

  AdsImages:
    Type: AWS::S3::Bucket

  AdsTopic:
    Type: AWS::SNS::Topic

Parameters:
  UserPoolArn:
    Type: String
    Description: ARN of Cognito User Pool

Globals:
  Function:
    LoggingConfig:
      LogFormat: JSON
